.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Shared Styles */
.text-primary {
    color: #FD6E0A;
}
.dark-2 {
    color: #474747;
}
.section-title {
    font-size: 35px ;
    font-weight: bold;
    color: #181818 ; 
}
.section-description {
    font-size: 18px ;
    color: #757575 ; 
}

.secondry-bg {
    background-color: #FFF8F3;
}
.btn-primary {
    background-color: #FD6E0A ;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    border-radius: 5px ;
    border: none;
}

.btn-secondary {
    background-color: white ; 
    color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    border-radius: 5px ;
    border: 1px solid  #FD6E0A;
}
.text-center {
    text-align: center;
}

.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left , bottom right ;
}

/* Nav Styles  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 51px;

}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

.nav-title {
    font-weight: bolder;
    font-size: 45px;
}

/* Banner Styles  */

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 3px 0 200px;
}
.banner-content {
    max-width: 580px;
    margin-bottom: 10px;
    margin-top: 0;
}
.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}
.banner-title {
    font-weight: bold;
    font-size: 85px;
}
.banner-description {
    font-size: 18px;
}

.banner-profile-pic {
    width: 580px;
}

/* Main Styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* About Section Styles */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.item-description {
    font-size: 18px;
    font-weight: 600;
      margin-bottom: 0;
    margin-top: 2px;

}
.about-items {
    display: flex;
    justify-content: space-around;
}
.item-title {
    margin-bottom: 2px;
    margin-top: 0;
    color: #757575;
}

/* Skills Section Styles */
.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px ;
    box-shadow: 0px 6px 50px 0 rgba(0,0,0, 0.06);
    border-radius: 5px;
}